# make sure to follow instruction on README.md for .env
# the below is a template for .env file
PG_USER=<your_database_user>
PG_HOST=<your_database_host>
PG_DATABASE=<your_database_name>
PG_PASSWORD=<your_database_password>
PG_PORT=<your_database_port>
CA_CERT_PATH=../certs/ca.crt
CIPHER=<your_cipher_string>
REACT_APP_GEMINI_API_KEY=<your_gemini_api_key>